version: "3.7"
services:
  app:
    build:
      args:
        user: admin
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: ptm
    ports: 
      - 3307:3306
    container_name: ptm-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - ptm

  db:
    image: mysql:5.7
    container_name: ptm
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ptm-local-db
      MYSQL_ROOT_PASSWORD:
      MYSQL_PASSWORD:
      MYSQL_USER: mysql
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - ptm

networks:
  ptm:
    driver: bridge
